{
    "cSpell.words": [
        "BAAAAAART",
        "buur",
        "Gojira",
        "hyperiondev",
        "kolom",
        "Labracadabrador",
        "minesweep",
        "nnew",
        "nuwe",
        "organise",
        "tablefmt",
        "tablegrid",
        "Volbeat"
    ]
}